	#app {
		top: 0;
		left: 0;
		position: fixed;
		width: 100vw;
		height: 100vh;
		overflow: hidden;
		pointer-events: none;
		opacity:0;
		-webkit-transition: all 0.1s ease-in-out 0.3s;
		transition: all 0.1s ease-in-out 0.3s;
	}
	
	.load-project-thumb #app, .load-project-thumb-with-title #app {
		opacity:1;
	}
	
	.grid__item-img--large {
		pointer-events: none;
		position: fixed;
		opacity: 0;
	}
	
	.grid__item-hidden {
		pointer-events: none;
		position: fixed;
		opacity: 0;
	}
	
	#project-holder {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index:100;
		pointer-events:none;
	}
	
	#project-holder.open {
		pointer-events:initial;
	}
	
	#showcase-height {
		position:relative;
		width:100vw;
		height:0;
	}
	
	#project-holder #main, #project-holder #main-page-content {
		opacity:1;
	}


	.thumb-container {
		visibility: hidden;
		height:100vh;
		width: 100%;
		left:0px;
		position: fixed;
		top:0;
		z-index:100;
		opacity:1;
		-webkit-transform: scale(1.05);
		transform: scale(1.05);	
		background-color:#161717;
	}
	
	
	.thumb-page {
		cursor: pointer;
		position: absolute;
		height:100vh;
		width:100%;
		top:0;
		left:0px;
		position: fixed;
		visibility:hidden;
		background-position:center center;
		background-size:cover;
		background-repeat:no-repeat;
	}
	
	.thumb-page::after {
		content: "";
		width: 100%;
		height: 60%;
		position: absolute;
		bottom: 0;
		left: 0;
		pointer-events: none;
		background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 100%);
		background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%);
		background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 );
	}
	
/*--------------------------------------------------
	02. Filters
---------------------------------------------------*/		
	
	
	
	
	
	
	
	#show-filters {
		font-weight: 600;
		font-family: 'Poppins', sans-serif;
		font-size: 12px;
		color:#000;
		opacity: 0;
		display: block;
		cursor: pointer;
		position: fixed;
		left: 48px;
		bottom: 30px;
		height: 80px;
		width: 80px;
		background: none;
		transform-origin: 0 0;
		z-index:100;
		pointer-events:none;
	}
	
	.light-content #show-filters {
		color:#fff;
	}
	
	#show-filters.enabled {
		pointer-events:initial;
	}
	
	.show-filters-wrap {
		width: 80px;
		height: 80px;
		float: right;
		top: 0px;
		display: flex;
		position: relative;
		justify-content: center;
		align-items: center;
		cursor: pointer;
	}
	
	.open-filters {
		height: 46px;		
		width: 46px;
		text-align:center;
		line-height:46px;
		font-size:16px;
		cursor: pointer;
		position: relative;		
	}
	
	#filters-overlay {
		position:fixed;
		z-index:15;
		height:100vh;
		width:100%;
		top:0;
		left:0;
		right:0;
		bottom:0;
		opacity:0;
		visibility:hidden;
	    box-sizing: border-box;
		-webkit-transition: all 0.1s ease-in-out 0.6s;
		transition: all 0.1s ease-in-out 0.6s;
	}
	
	#filters-overlay.active {
		opacity:1;
		visibility:visible;
		-webkit-transition: all 0.3s ease-in-out 0.2s;
		transition: all 0.3s ease-in-out 0.2s;
	}
	
	#close-filters {
		position: fixed !important;
		height:100vh;
		width:100vw;
		top:0;
		left:0;
		right:0;
		bottom:0;
	}
	
	#filters-overlay .outer {
		width: 100%;
		margin: 0 auto;
		padding: 80px;
		padding-top:160px;
		box-sizing: border-box;
	}
	
	#filters-overlay .inner {
		vertical-align: middle;
		position: relative;
		pointer-events: none;
		text-align: center;
	}
	
	.filters-wrap {
		position: relative;
		width: 100%;
		max-height: 0px;
		opacity:0;
		margin-top: 100px;
		transition: all 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.2s;
		-webkit-transition: all 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.2s;
	}
	
	.filters-wrap.active {
		opacity: 1;
		max-height: 100px;
		transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
		-webkit-transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
	}
	
	#filters {
		height: auto;
		z-index: 15;
		position: relative;
		width: auto;
		display: inline-block;
		padding: 0;
		pointer-events: initial;
		margin: 0;
	}
	
	#filters li {
		display: block;
		opacity: 1;
		position: relative;
		margin: 20px 0;
		opacity: 0;
		text-align: center;
	}
	
	#filters li a {
		display: inline-block;
		color: #000;
		font-family: "Canela-Regular";
		font-weight:500;
		font-size:48px;
		line-height: 60px;
		z-index: 15;
		position: relative;
		-webkit-transition: all 0.15s ease-in-out;
		transition: all 0.15s ease-in-out;
	}
	
	.light-content #filters li a {
		color: #fff;
	}
	
	#filters:hover li a {
		opacity:0.4;
	}
	
	#filters li a:hover {
		opacity:1;
	}
	
	
/*--------------------------------------------------
	09. Portfolio Isotope Transitions
---------------------------------------------------*/

	.isotope, .isotope .isotope-item {
		-webkit-transition-duration: 1.8s;
		-moz-transition-duration: 1.8s;
		-ms-transition-duration: 1.8s;
		-o-transition-duration: 1.8s;
		transition-duration: 1.8s;
	}
	
	.isotope {
		-webkit-transition-property: height, width;
		-moz-transition-property: height, width;
		-ms-transition-property: height, width;
		-o-transition-property: height, width;
		transition-property: height, width;
	}
	
	.isotope .isotope-item {
		-webkit-transition-property: -webkit-transform, opacity;
		-moz-transition-property: -moz-transform, opacity;
		-ms-transition-property: -ms-transform, opacity;
		-o-transition-property: -o-transform, opacity;
		transition-property: transform, opacity;
	}
	
/*--------------------------------------------------
	03. Portfolio Layout
---------------------------------------------------*/	
		
	.portfolio-wrap {		
		position:relative;
		margin:0 auto;
		width: calc(100% - 200px);
		padding:0;
		box-sizing:border-box;
		min-height:50vh;
	}
	
	.portfolio-wrap.classic-grid {
		width: calc(100% - 240px);
	}
	
	.scale-up .portfolio-wrap {		
		pointer-events:none;
	}
	
	.portfolio {
		position: relative;
		margin: 0 auto;
		box-sizing: border-box;
		-webkit-transition: height 0.5s ease-out;
		transition: height 0.5s ease-out;
	}
	
	.portfolio:after {
		content:""; 
		display:table; 
		clear:both;
	}
	
	
	/*-- Classic Grid --*/
	
	.classic-grid .item {
		display: block;
		position: relative;
		box-sizing: border-box;
		z-index: 0;
		margin: 70px 50px;
		width: calc(50% - 100px);
		height: 24vw;
	}
	
	
	/*-- Scattered Grid --*/
	
	.scattered-grid .item {
		display: block;
		position: relative;
		box-sizing: border-box;
		z-index: 0;
		margin: 120px 80px;
		width: 50%;
		height: 32vw;
	}
	
	.scattered-grid .item:nth-of-type(6n+1) {
		width: 50%;
		margin-left:5%;
		margin-right:5%;
		height: 28vw;
	}
	
	.scattered-grid .item:nth-of-type(6n+2) {
		width: calc(40% - 160px);
		margin-top:18vw;	
		height: 17vw;
	}
	
	.scattered-grid .item:nth-of-type(6n+3) {
		width: 60%;
		margin-left:20%;
		height: 30vw;
	}
	
	.scattered-grid .item:nth-of-type(6n+4) {
		width: calc(40% - 160px);
		margin: 120px 80px;
		margin-top:18vw;
		height: 17vw;
	}
	
	.scattered-grid .item:nth-of-type(6n+5) {
		width: calc(60% - 160px);
		margin: 80px;
		height: 28vw;
	}
	
	.scattered-grid .item:nth-of-type(6n+6) {
		width: 60%;
		margin-left:20%;
		height: 30vw;
	}	
	
	.item-parallax {
		height:inherit;
	}
	
	.item-appear {
		display: block;
		position: relative;
		box-sizing: border-box;
		z-index: 0;
		width: 100%;
		height: 100%;
		overflow:hidden;
					
	}

	.item-content {
		width: 100%;
		height: 100%;
		position:relative;
		opacity:0; 
		-webkit-transform:scale(1.2);
		transform: scale(1.2);
		-webkit-transition: all 1s ease-out 0.2s;
		transition: all 1s ease-out 0.2s;	
	}
	
	.classic-grid .item:nth-of-type(2n+2) .item-content {
		-webkit-transition: all 1s ease-out 0.3s;
		transition: all 1s ease-out 0.3s;	
	}
	
	.item.active .item-content {
		opacity: 1;
		-webkit-transform: scale(1);
		transform: scale(1);	
	}
	
	.item-wrap {
		width: 100%;
		height: 100%;
		position:absolute;	 				
	}
	
	.item-wrap-image {
		width: 100%;
		height: 100%;
		position:relative;
		z-index:0;
		overflow:hidden;
		-webkit-transform:scale(1.05);
		transform: scale(1.05);
		-webkit-transition: all 1s cubic-bezier(.165,.84,.44,1) 0s;	
		transition: all 1s cubic-bezier(.165,.84,.44,1) 0s;			
	}
	
	.item:hover .item-appear .item-wrap-image, .above  .item-wrap-image {		
		-webkit-transform:scale(1);
		transform: scale(1);			
	}
	
	.item-image {
		width:100%;
		height: 100%;
		position:relative;
		display:block;
		z-index:100;	
		object-position: center; 
		object-fit: cover;
	}
	
	.portfolio .item-image {
		cursor:pointer;		
	}
	
	.above.item {
		opacity: 1 !important;
	}
	
	.item .item-caption {
		z-index: 10;
		position: absolute;
		bottom: -120px;
		height: auto;
		padding:30px;
		box-sizing: border-box;
		width: 100%;
		cursor:default;
		pointer-events: none;
		text-align:left;
		opacity:0;
		-webkit-transition: all 0.2s ease-out 0.4s;
		transition: all 0.2s ease-out 0.4s;	
	}
	
	.item.active .item-caption {
		opacity: 1;
	}
	
	.item .item-title {		
		margin: 0;
		font-weight: 600;
		font-size:24px;
		transform: translateY(20px);
		-webkit-transform: translateY(20px);
		margin-left:-1px;
		display: block;
		position:relative;
		color:#000;
		-webkit-transition: all 0.2s ease-out;
		transition: all 0.2s ease-out;		
	}
	
	.light-content .item .item-title {
		color:#fff;
	}
	
	.item:hover .item-title {
		-webkit-transform: translateY(10px);
		transform: translateY(10px);
	}
	
	.portfolio .item:first-child .item-title::after {
		content: "New";
		font-size: 10px;
		position: absolute;
		font-weight: 600;
		margin-left: 10px;
		color: #FF1B0B;
		top: -8px;
	}
	
	.item .item-cat {
		display:block;
		font-size: 12px;
		font-family: 'Poppins', sans-serif;
		font-weight: 400;
		opacity: 0;
		line-height: 20px;
		overflow:hidden;
		-webkit-transform: translateY(30px);
		transform: translateY(15px);
		color:#000;
		-webkit-transition: all 0.1s ease-out;
		transition: all 0.1s ease-out;		
	}
	
	.light-content .item .item-cat {
		color:#fff;
	}
	
	.item:hover .item-cat {
		-webkit-transform: translateY(5px);
		transform: translateY(5px);
		opacity:0.5;
		-webkit-transition: all 0.1s ease-out 0.1s;
		transition: all 0.1s ease-out 0.1s;
	}
	
	
	.temporary-hero.portfolio-captions {
		opacity:0;
		-webkit-transition: all 0.3s ease-out 0s;
		transition: all 0.3s ease-out 0s;
	}
	
	.temporary-hero.portfolio-captions.enabled {
		opacity:1;
	}
	
	.temporary-hero .item-caption {
		z-index: 10;
		position: absolute;
		top: 50%;
		left:0;
		margin-top: -50px;
		height: auto;
		padding:30px;
		box-sizing: border-box;
		width: 100%;
		cursor:default;
		pointer-events: none;
	}
	
	.temporary-hero .item-title {
		font-weight: 500;
		font-family: "Canela-Regular";
		font-size:90px;
		line-height:110px;
		position:relative;
		margin:0;
		-webkit-transform: translateY(50px);
		transform: translateY(50px);
		opacity:0;
	}
	
	.temporary-hero .item-cat {
		position:relative;
		font-size: 18px;
		line-height:30px;
		font-family: 'Poppins', sans-serif;
		font-weight: 500;
		-webkit-transform: translateY(30px);
		transform: translateY(30px);
		opacity:0;
	}
	
	
	


/*--------------------------------------------------
	Project Page Navigation
---------------------------------------------------*/	
	
	#project-nav {
		height: 100vh;
		width: 100%;
		color: #000;
		position: absolute;
		margin-bottom: 0;
		bottom: -100vh;
		overflow:hidden;
	}
	
	.light-content #project-nav {
		color: #fff;
	}
	
	.next-project-wrap {
		display: table;
		width: 100%;
		padding:20px;
		margin: 0 auto;
		height: 100%;
		position: relative;
		box-sizing: border-box;
		opacity:0;
		top:-40%;
		z-index:10;
		-webkit-transform: scale(0.9);
		transform: scale(0.9);
	}
	
	.next-project-image {
		position: fixed;
		top:60%;
		opacity:0;
		left: 0;
		height: 100%;
		width: 100%;
		overflow:hidden;
	}
	
	.load-project-thumb-with-title .next-project-image {
		z-index:10;
	}
	
	.next-project-image.visible {
		opacity:1!important;
	}
	
	.next-project-image-bg {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background-size: cover;
		background-position:center center;
		background-repeat: no-repeat;
		opacity:1;
		z-index:1;
		-webkit-transform: scale(1);
		transform: scale(1);	
	}
	
	.next-project-title {
		display: table;
		width: 100%;
		padding:20px;
		margin: 0 auto;
		height: 100%;
		position: relative;
		box-sizing: border-box;
		opacity:0;
		top:-40%;
		z-index:10;
		-webkit-transform: scale(0.9);
		transform: scale(0.9);
	}
	
	.app-canvas .next-project-title {
		padding: 0px;
		max-width:none;
	}
	
	.next-project-caption {
		display: table-cell;
		vertical-align: middle;
		box-sizing: border-box;
		vertical-align: middle;
		text-align:center;
		transform: translateY(130px);
		-webkit-transform: translateY(130px);
	}
	
	.next-caption-wrapper {
		display: table;
		margin: 0 auto;
		width: auto;
		position:relative;
	}
	
	#project-nav .next-ajax-link-project {
		display: block;
		margin: 0 auto;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index:10;
	}
	
	.next-caption {
		display:block;
		position:relative;
		z-index:1;
	}

	.main-title {
		display:block;
		width:auto;
		font-size:60px;
		line-height:70px;
		font-weight: 500;
		z-index:10;
		color:#000;		
		position:relative;
		margin:0 auto;
		margin-bottom: 20px;
		margin-left: -3px;
	}
	
	.light-content .main-title {
		color:#fff;		
	}
	
	.main-title span {
		background-image: linear-gradient(transparent calc(100% - 3px), #000 1px);
		background-size: 0;
		background-repeat: no-repeat;
		display: inline;
		transition: 0.5s ease;
	}
	
	.light-content .main-title span {
		background-image: linear-gradient(transparent calc(100% - 3px), #fff 1px);
	}
  
  	.main-title:hover span {    
      	background-size: 100%;
    }
	
	.page-is-changing .main-title span {
		background-size: 0;
		transition: 0.3s ease;
	}
	
	.next-title {
		margin-bottom: 0;
		line-height: 20px;
		height:20px;
		overflow:hidden;
		position: relative;
		left: 0;
		display: block;
		font-size:16px;
		font-weight: 600;		
		transform: translateY(-20px);
		-webkit-transform: translateY(-20px);
	}
	
	.light-content .next-title {
		color:#FFF;		
	}
	
	.next-subtitle-name {
		margin-bottom: 0;
		opacity: 1;
		line-height: 20px;
		height:20px;
		overflow:hidden;
		position: relative;
		left: 0;
		display: block;
		font-size:16px;
		font-weight: 600;
		font-family: 'Poppins', sans-serif;
		color: #000;
	}
	
	.next-subtitle-name {
		transform: translateY(50px) rotate(-7deg);
		-webkit-transform: translateY(50px) rotate(-7deg);
		opacity:0;
	}
	
	.light-content .next-subtitle-name {
		color: #fff;
	}
	
	#project-nav #itemsWrapperLinks {
		height:auto;
	}
	
	#project-nav #itemsWrapper {
		z-index:10!important;
		position:relative;
		padding: 0;
		max-width:1000px;
		margin: 0 auto;
	}
	
	#project-nav .item .item-title {
		-webkit-transform: translateY(10px);
		transform: translateY(10px);
		font-size:14px;
	}
	
	#project-nav .item-wrap-image {
		-webkit-transform:scale(1);
		transform: scale(1);	
	}
	
	#project-nav .item-image {
		opacity: 1 !important;
	}
	
	#project-nav .item-caption {
		bottom:-5px;
		text-align:center;
	}
	
	
	
	
	
	
	
/*--------------------------------------------------
	Responsive
---------------------------------------------------*/	
@media only screen and (max-width: 1680px) {
	
	#project-nav #itemsWrapper {
		max-width: 800px;
	}
	
}



@media only screen and (max-width: 1466px) {
	
	#filters-overlay .outer {
		padding: 60px;
	}
	
	#show-filters {
		left: 26px;
		bottom: 20px;
	}
	
	.portfolio-wrap {
		width: calc(100% - 160px);
	}
	
	.portfolio-wrap.classic-grid {
		width: calc(100% - 180px);
	}
	
	.scattered-grid .item {
		display: block;
		position: relative;
		box-sizing: border-box;
		z-index: 0;
		margin: 120px 60px;
		width: 50%;
		height: 45vw;
	}
	
	.scattered-grid .item:nth-of-type(6n+1) {
		width: calc(60% - 80px);
		margin: 40px;
		height: 28vw;
	}
	
	.scattered-grid .item:nth-of-type(6n+2) {
		width: calc(40% - 80px);
		margin-top:20vw;	
		height: 17vw;
	}
	
	.scattered-grid .item:nth-of-type(6n+3) {
		width: 60%;
		margin-left:20%;
		height: 32vw;
	}
	
	.scattered-grid .item:nth-of-type(6n+4) {
		width: calc(40% - 80px);
		margin: 120px 40px;
		margin-top:20vw;
		height: 17vw;
	}
	
	.scattered-grid .item:nth-of-type(6n+5) {
		width: calc(60% - 80px);
		margin: 40px;
		height: 28vw;
	}
	
	.scattered-grid .item:nth-of-type(6n+6) {
		width: 60%;
		margin-left:20%;
		height: 32vw;
	}
	
	.classic-grid .item {
		display: block;
		position: relative;
		box-sizing: border-box;
		z-index: 0;
		margin: 70px 40px;
		width: calc(50% - 80px);
		height: 24vw;
	}
	
	
}

@media only screen and (max-width: 1024px) {	
	
	#filters-overlay .outer {
		padding: 40px;
		padding-bottom:80px;
	}
	
	#filters li a {
		font-size: 24px;
		line-height: 40px;
	}
	
	#show-filters {
		left: 22px;
		bottom: 14px;
		height: 46px;
		width: 46px;
	}
	
	#show-filters[data-tooltip][data-placement="top"]::before {
		display:none;
	}
	
	.show-filters-wrap {
		width: 46px;
		height: 46px;
	}
	
	.portfolio-wrap {
		width: calc(100% - 100px);
	}
	
	.portfolio-wrap.classic-grid {
		width: calc(100% - 100px);
	}
	
	.scattered-grid .item {
		display: block;
		position: relative;
		box-sizing: border-box;
		z-index: 0;
		margin: 120px 40px;
		width: 50%;
		height: 45vw;
	}
	
	.scattered-grid .item:nth-of-type(6n+1) {
		width: calc(60% - 80px);
		margin: 40px;
		height: 28vw;
	}
	
	.scattered-grid .item:nth-of-type(6n+2) {
		width: calc(40% - 80px);
		margin-top:20vw;	
		height: 17vw;
	}
	
	.scattered-grid .item:nth-of-type(6n+3) {
		width: 60%;
		margin-left:20%;
		height: 32vw;
	}
	
	.scattered-grid .item:nth-of-type(6n+4) {
		width: calc(40% - 80px);
		margin: 120px 40px;
		margin-top:20vw;
		height: 17vw;
	}
	
	.scattered-grid .item:nth-of-type(6n+5) {
		width: calc(60% - 80px);
		margin: 40px;
		height: 28vw;
	}
	
	.scattered-grid .item:nth-of-type(6n+6) {
		width: 60%;
		margin-left:20%;
		height: 32vw;
	}
	
	.item-caption {
		bottom: -100px;
		padding: 20px 20px; 
	}
	
}

@media only screen and (max-width: 767px) {
	
	#filters-overlay .outer {
		padding: 30px;
		padding-bottom:80px;
	}
	
	#show-filters {
		left: 12px;
		bottom: 10px;
	}
	
	.portfolio-wrap, .portfolio-wrap.classic-grid {
		width: 100%;
	}
	
	.item-parallax {
		transform: none!important;
	}
	
	.scattered-grid .item:nth-of-type(6n+1), .scattered-grid .item:nth-of-type(6n+2), .scattered-grid .item:nth-of-type(6n+3), .scattered-grid .item:nth-of-type(6n+4), .scattered-grid .item:nth-of-type(6n+5), .scattered-grid .item:nth-of-type(6n+6) {
		width: calc(100% - 60px);
		margin: 30px;
		margin-bottom: 90px;
		height: 60vw;
	}
	
	.classic-grid .item {
		width: calc(100% - 60px);
		margin: 30px;
		margin-bottom: 90px;
		height: 60vw;
	}
	
	.item-caption {
		bottom: -110px;
		padding: 30px 10px; 
	}
	
	.next-project-caption {
		transform: translateY(100px);
		-webkit-transform: translateY(100px);
	}
	
}

@media only screen and (max-width: 479px) {
	
	#filters-overlay .outer {
		padding: 20px;
		padding-bottom:80px;
	}
	
	#show-filters {
		left: 2px;
		bottom: 2px;
	}
	
	.portfolio {
		overflow:hidden;
	}
	
	.scattered-grid .item:nth-of-type(6n+1), .scattered-grid .item:nth-of-type(6n+2), .scattered-grid .item:nth-of-type(6n+3), .scattered-grid .item:nth-of-type(6n+4), .scattered-grid .item:nth-of-type(6n+5), .scattered-grid .item:nth-of-type(6n+6) {
		width: calc(100% - 40px);
		margin: 20px;
		margin-bottom: 100px;
		height: 60vw;
	}
	
	.classic-grid .item {
		width: calc(100% - 40px);
		margin: 20px;
		margin-bottom: 100px;
		height: 60vw;
	}
	
	.item-caption {
		bottom: -110px;
		padding: 30px 10px; 
	}
	
	
		
}			
	